<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title>Examen 2 - Révision A</title>

        <link rel="stylesheet" href="./css/styles.css">

        <script defer src="./js/fonctionnement.js"></script>
        <script defer src="./js/script.js"></script>
    </head>

    <body>

        <header>
            <h1>Examen 2 - Révision A - Mini-Postman</h1>
        </header>

        <main>
            <div id="section-requete">
                <h2>Requête</h2>
                <!-- <div class="ligne"></div> -->

                <div id="ligne-methode">
                    <select name="methode" id="methode">
                        <option value="GET">GET</option>
                        <option value="POST">POST</option>
                        <option value="PUT">PUT</option>
                        <option value="DELETE">DELETE</option>
                    </select>
                    <input type="text" name="url" id="url" placeholder="Entrez votre url">    
                </div>
                
                <input type="checkbox" name="authorization" id="authorization" value="false">
                <label for="authorization">Envoyer la clé "Authorization" dans l'entête</label>

                <div id="ligne-authorization">
                    <span>Authorization : </span>
                    <input type="text" name="authorization-value" id="authorization-value" placeholder="Valeur" disabled>
                </div>

                
                <input type="checkbox" name="body" id="body" value="false">
                <label for="body">Envoyer des données dans le corps de la requête</label>
                
                <div id="ligne-body">
                    <textarea name="body-value" id="body-value" rows="15" disabled></textarea>    
                </div>
                

                <div id="ligne-envoyer">
                    <button id="btnEnvoyer">Envoyer</button>    
                </div>
                
            </div>

            <div class="separateur"></div>

            <div id="section-reponse">
                <div id="entete-reponse">
                    <h2>Réponse</h2>
                    <span id="code-statut" class="hidden"></span>    
                </div>
                
                <!-- <div class="ligne"></div> -->

                <div id="ligne-reponse">
                    <textarea name="reponse-value" id="reponse-value" readonly></textarea>
                </div>
                
            </div>
        </main>   
    </body>

</html>