:root {
    --couleur-primaire: rgb(154, 154, 154);
}


body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1px 1fr;
    gap : 20px;
    padding: 1rem 3rem;
    max-width: 80vw;
    margin: 0 auto;
    background-color: rgb(237, 237, 237);
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    textarea {
        display: block;
    }
}

#section-requete {
    /* background-color: antiquewhite; */

    padding: 20px;
    
    
}

#ligne-methode {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;

    #methode {
        padding: 6px;
        border-radius: 4px 0px 0px 4px;
        border: none;
        background-color: #ffffff;
        border: 1px solid rgb(154, 154, 154);
        border-right: none;
        width: 100px;
        font-weight: bold;
        color: var(--couleur-primaire);
    }

    #url {
        width: 100%;
        padding: 5px;
        border-radius: 0px 4px 4px 0px;
        border: 1px solid rgb(154, 154, 154);
        border-left: none;
    }
}

#ligne-authorization {
    padding: 0.5rem 0 1rem 2rem;

    #authorization-value {
        padding: 6px;
        border-radius: 4px;
        border: 1px solid rgb(154, 154, 154);
        width: 200px;
    }
}


#section-reponse {
    padding: 20px;
    display: flex;
    flex-direction: column;
}

#ligne-envoyer {
    margin-top: 1rem;
    display: flex;
    justify-content: flex-end;
}

button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    border: none;
    background-color: #ffffff;
    border: 1px solid rgb(154, 154, 154);
    width: 100px;
    font-weight: bold;
    color: var(--couleur-primaire);
    cursor: pointer;

    &:hover {
        background-color: rgb(154, 154, 154);
        color: #ffffff;
    }
}  

#ligne-body {
    display: flex;
    /* justify-content: center; */
}

#body-value {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid rgb(154, 154, 154);
    width: 100%;
    resize: none;
    margin-top: 0.5rem;
}

.separateur {
    background-color: rgb(154, 154, 154);
    height: 60%;
    align-self: center;
}

.ligne {
    height: 1px;
    width: 150px;
    background-color: rgb(154, 154, 154);
    margin-top: 0.5rem;
    margin-bottom: 1.5rem;
}


#entete-reponse {
    display: flex;
    justify-content: space-between;
    align-items: center;

    #code-statut {
        padding: 4px;
        border-radius: 4px;
        
        
        text-align: right;

    }
}


.status-ok {
    color: #047004;
    background-color: #e6ffe6;
    border: 1px solid #047004;
}

.status-error {
    color: #9b0303;
    background-color: #f9d7d7;
    border: 1px solid #9b0303;
}

#ligne-reponse {
    display: flex;
    height: 100%;

    #reponse-value {
        padding: 6px;
        border-radius: 4px;
        border: 1px solid rgb(154, 154, 154);
        width: 100%;
        resize: none;
        background-color: #ffffff;
    }
}

.hidden {
    display: none;
}
